<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/add_resistance_option_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/material_thickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert material thickness (d, in meters)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/material_thermal_conductivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert material thermal conductivity (λ, W/(m·K))"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/material_heat_transfer_coefficient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material heat transfer coefficient(h, W/(m2•K))"
        android:inputType="numberDecimal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/insert_thermal_resistance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert resistance"/>


</LinearLayout>