<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/laminar_flow_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Laminar FLow"/>

            <RadioButton
                android:id="@+id/turbulent_flow_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Turbulent Flow"/>

            <RadioButton
                android:id="@+id/rough_pipe_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rough Pipe"/>
        </RadioGroup>


        <ViewFlipper
            android:id="@+id/ViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laminar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="expandResistanceFactorValues"
                    android:text="Resistance Factor (click to check popular resistance factor values)"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/resistance_factor_darcy_friction_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="a"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <ListView
                    android:id="@+id/resistance_factor_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Reynolds Number"
                    android:textColor="@android:color/black"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:onClick="setReynoldsNumberMenu"
                    android:text="(Click to calculate Reynolds Number)"/>

                <EditText
                    android:id="@+id/reynolds_number_darcy_friction_factor_laminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/submit_darcy_friction_factor_laminar_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_equation_laminar_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/result"
                    android:textAppearance="@android:style/TextAppearance.Large"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/turbulent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Reynolds Number"
                    android:textColor="@android:color/black"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:onClick="setReynoldsNumberMenu"
                    android:text="(Click to calculate Reynolds Number)"/>

                <EditText
                    android:id="@+id/reynolds_number_darcy_friction_factor_turbulent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/submit_darcy_friction_factor_turbulent_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"/>

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Criteria"/>

                <TextView
                    android:id="@+id/blausius_criteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blausius Criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/generaux_criteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generaux Criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/koo_criteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koo Criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/high_reynolds_criteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High-Reynolds-Number Value Criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_equation_turbulent_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/result"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rough_pipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Reynolds Number"
                    android:textColor="@android:color/black"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:onClick="setReynoldsNumberMenu"
                    android:text="(Click to calculate Reynolds Number)"/>

                <EditText
                    android:id="@+id/reynolds_number_darcy_friction_factor_rough_pipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roughness Parametr"/>

                <EditText
                    android:id="@+id/roughness_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="R"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/rough_pipe_factor_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_equation_rough_pipe_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/result"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</ScrollView>
