<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Darcy Friction Factor"
                android:textColor="@android:color/black"/>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Length (m)"
                android:textColor="@android:color/black"/>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Hydraulic Diameter (m)"
                android:textColor="@android:color/black"/>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Mean fluid velocity (m/s)"
                android:textColor="@android:color/black"/>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Density (kg/m³)"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/submit_darcy_weisbach_equation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitDarcyWeisbachEquation"
                android:text="@string/submit"/>

            <TextView
                android:id="@+id/darcy_weisbach_equation_result"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/result"/>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/used_formula"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/darcy_friction_factor_darcy_weisbach_equation"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:hint="λ"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/length_darcy_weisbach_equation"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:hint="L"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/hydraulic_diameter_darcy_weisbach_equation"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:hint="D"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>


            <EditText
                android:id="@+id/mean_fluid_velocity_darcy_weisbach_equation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/temperature_hint"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/density_darcy_weisbach_equation"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="ρ"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>