<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/darcy_friction_factor_laminar_flow_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/laminar_flow"/>

            <RadioButton
                android:id="@+id/darcy_friction_factor_turbulent_flow_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/turbulent_flow"/>

            <RadioButton
                android:id="@+id/darcy_friction_factor_rough_pipe_flow_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rough_pipe"/>
        </RadioGroup>


        <ViewFlipper
            android:id="@+id/darcy_friction_factor_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/darcy_friction_factor_laminar_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="expandResistanceFactorValues"
                    android:text="@string/resistance_factor_click_to_expand"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/darcy_friction_factor_laminar_flow_resistance_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="a"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <ListView
                    android:id="@+id/darcy_friction_factor_resistance_values_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/reynolds_number"
                    android:textColor="@android:color/black"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:onClick="setReynoldsNumberMenu"
                    android:text="@string/click_to_calculate_reynolds"/>

                <EditText
                    android:id="@+id/darcy_friction_factor_reynolds_number_laminar_flow_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reynolds_number_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/darcy_friction_factor_laminar_flow_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_equation_laminar_result_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:textAppearance="@android:style/TextAppearance.Large"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/darcy_friction_factor_turbulent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/reynolds_number"
                    android:textColor="@android:color/black"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:onClick="setReynoldsNumberMenu"
                    android:text="@string/click_to_calculate_reynolds"/>

                <EditText
                    android:id="@+id/darcy_friction_factor_reynolds_number_turbulent_flow_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reynolds_number_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/darcy_friction_factor_turbulent_flow_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"/>

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_criteria"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_blausius_criteria_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blausius_criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_generaux_criteria_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generaux_criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_koo_criteria_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/koo_criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_high_reynolds_number_criteria_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/high_reynolds_number_criteria"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_equation_turbulent_result_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/darcy_friction_rough_pipe_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/reynolds_number"
                    android:textColor="@android:color/black"/>

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp"
                    android:onClick="setReynoldsNumberMenu"
                    android:text="@string/click_to_calculate_reynolds"/>

                <EditText
                    android:id="@+id/darcy_friction_factor_reynolds_number_rough_pipe_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reynolds_number_hint"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roughness_parameter"/>

                <EditText
                    android:id="@+id/darcy_friction_factor_roughness_parameter_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="R"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/darcy_friction_factor_rough_pipe_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/darcy_friction_factor_equation_rough_pipe_result_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</ScrollView>
