<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_heat_resistance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"/>

            <TextView
                style="@android:style/TextAppearance.DeviceDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add heat flow resistance"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/heat_flux_density_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check if you have Heat flux density"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose what you want to calculate"/>

        <Spinner
            android:id="@+id/heat_flow_resistance_option_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/heat_flow_resistance_hidelinearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/heat_flux_density_edittext"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="q/A (W/m²)"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/heat_flux_edittext"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="q (W)"
                    android:inputType="numberDecimal"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="24dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="#000000"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_toRightOf="@id/view"
                        android:text="="/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/area_edittext"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="A (m²)"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/temperature_difference_edittext"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ΔT (°C)"
                    android:inputType="numberDecimal"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>

                <EditText
                    android:id="@+id/heat_resistance_edittext"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10dp"
                    android:hint="R"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/heat_flow_resistance_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit"/>

        <TextView
            android:id="@+id/heat_flow_resistance_result_textview"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>

