<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Resistance Coefficient"
                android:textColor="@android:color/black"/>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Mean fluid velocity (m/s)"
                android:textColor="@android:color/black"/>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Density (kg/m3)"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/submit_local_flow_resistance_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitLocalFlowResistanceEquation"
                android:text="@string/submit"/>

            <TextView
                android:id="@+id/local_flow_resistance_result"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/result"/>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/used_formula"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/resistance_coefficent_local_flow_resistance"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:hint="ξ"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/mean_fluid_velocity_local_flow_reistance"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:hint="Û"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>


            <EditText
                android:id="@+id/density_local_flow_resistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ρ"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>