<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/temperature_converter_input_temperature_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/temperature_converter_input_temperature_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_temperature_hint"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/temperature_converter_output_temperature_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
    </Spinner>

    <TextView
        android:id="@+id/temperature_converter_output_temperature_text_view"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/output_temperature"/>

    <Button
        android:id="@+id/temperature_converter_submit_temperature_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

</LinearLayout>