<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/input_temperature_spinner_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/input_temperature_converter_Et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input Temperature"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/output_temperature_spinner_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
    </Spinner>

    <TextView
        android:id="@+id/output_temperature_converter_tV"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Output Temperature"/>

    <Button
        android:id="@+id/submit_temperature_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

</LinearLayout>